# pithy

./: README.md  pom.xml
auth/: pom.xml
auth-common/: pom.xml
auth-common/src/main/java/org/r/template/pithy/auth/: AuthCommonAutoConfig.java
auth-common/src/main/java/org/r/template/pithy/auth/annotation/: Token.java
auth-common/src/main/java/org/r/template/pithy/auth/aop/: TokenAop.java
auth-common/src/main/java/org/r/template/pithy/auth/common/: PermissionBo.java  UserInfoBo.java  UserPermissionDto.java
auth-common/src/main/java/org/r/template/pithy/auth/config/: AuthAopConfigBean.java  JwtConfigBean.java
auth-common/src/main/java/org/r/template/pithy/auth/service/: JwtService.java
auth/src/main/java/org/r/template/pithy/auth/api/: AuthApi.java  RoleApi.java
auth/src/main/java/org/r/template/pithy/auth/config/: AuthConfigBean.java
auth/src/main/java/org/r/template/pithy/auth/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  RoleUserDao.java
auth/src/main/java/org/r/template/pithy/auth/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  RoleUserEntity.java
auth/src/main/java/org/r/template/pithy/auth/exception/: PermissionTreeException.java
auth/src/main/java/org/r/template/pithy/auth/pojo/bo/: PermissionBoBuilder.java
auth/src/main/java/org/r/template/pithy/auth/pojo/dto/: RoleDto.java
auth/src/main/java/org/r/template/pithy/auth/service/: PermissionService.java  RoleService.java
auth/src/main/java/org/r/template/pithy/auth/service/impl/: RoleServiceImpl.java
cache-common/: pom.xml
cache-common/src/main/java/org/r/template/pithy/cache/common/service/: CacheService.java
common/: pom.xml
common/src/main/java/org/r/template/pithy/commom/entity/: BaseEntity.java
common/src/main/java/org/r/template/pithy/commom/enums/: ResultCodeEnum.java
common/src/main/java/org/r/template/pithy/commom/pojo/: InnerBuilder.java  PageBo.java
common/src/main/java/org/r/template/pithy/commom/rpc/: DeleteDto.java  PageDto.java  ResultDto.java
common/src/main/java/org/r/template/pithy/commom/utils/: JsonUtil.java
file/: pom.xml
sql/auth/: authDDL.sql
user/: pom.xml
