<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.r.template</groupId>
    <artifactId>pithy</artifactId>
    <version>1.0</version>
    <modules>
        <module>user</module>
        <module>auth</module>
        <module>file</module>
        <module>common</module>
        <module>auth-common</module>
        <module>cache-common</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <pithy-auth-common.version>${project.version}</pithy-auth-common.version>
        <pithy-auth.version>${project.version}</pithy-auth.version>
        <pithy-user.version>${project.version}</pithy-user.version>
        <pithy-file.version>${project.version}</pithy-file.version>
        <pithy-common.version>${project.version}</pithy-common.version>
        <pithy-cache-common.version>${project.version}</pithy-cache-common.version>

        <mybatisplus.version>3.2.0</mybatisplus.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--json-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>