<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pithy</artifactId>
        <groupId>org.r.template</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pithy-auth</artifactId>

    <properties>
    </properties>

    <dependencies>
        <!--自家项目的依赖-->
        <dependency>
            <groupId>org.r.template</groupId>
            <artifactId>pithy-common</artifactId>
            <version>${pithy-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.r.template</groupId>
            <artifactId>pithy-auth-common</artifactId>
            <version>${pithy-auth-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.r.template</groupId>
            <artifactId>cache-common</artifactId>
            <version>${pithy-cache-common.version}</version>
        </dependency>
        <!--web依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- mybatis-plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatisplus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatisplus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>${mybatisplus.version}</version>
        </dependency>
    </dependencies>


</project>